<!DOCTYPE html>
{% load static %}
<html>

<head>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      border-radius: 20px;
    }
    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>



  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <img src="{% static 'admin.png' %}" alt="John" style="width:100%">
        <p class="title">MANAGER</p>
        <p><button class="button-64" role="button"><span class="text">Manager</span></button></p>
      </div>
      
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static 'doctor.png' %}" alt="John" style="width:100%">
        <p class="title">DOCTOR</p>
        <a href="doctor_login" class="button-64" role="button"><span class="text">Doctor</span></a>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static 'patient.jpg' %}" alt="John" style="width:100%">
        <p class="title">PATIENT</p>
        <a href="patient_login" class="button-64" role="button"><span class="text">Patient</span></a>
      </div>
    </div>

  </div>
 

</body>

</html>
