{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>Patient Panel</title>
    <style media="screen">
        a:link {
          text-decoration: none;
        }
    
        a {
          color: white;
        }
    
        a:hover {
          color: white;
        }
    
        body {
    
          padding-left: 240px;
        }
        main {
          position: relative;
          height: 100vh;
        }
    
        .menu {
          padding-top: 80px;  
          background: #5bc995;
          height: 100vh;
          width: 240px;
          position: fixed;
          top: 0px;
          left: 0;
          z-index: 5;
          outline: none;
        }
        .menu .avatar {
          background: rgba(0, 0, 0, 0.1);
          padding: 2em 0.5em;
          text-align: center;
        }
        .menu .avatar img {
          width: 100px;
          border-radius: 50%;
          overflow: hidden;
          border: 4px solid #ffea92;
          box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
        }
        .menu .avatar h2 {
          font-weight: normal;
          margin-bottom: 0;
        }
        .menu ul {
          list-style: none;
          padding: 0.5em 0;
          margin: 0;
        }
        .menu ul li {
          padding: 0.5em 1em 0.5em 3em;
          font-size: 0.95em;
          font-weight: regular;
          background-repeat: no-repeat;
          background-position: left 15px center;
          background-size: auto 20px;
          transition: all 0.15s linear;
          cursor: pointer;
        }
        .menu ul li.icon-dashboard {
          background-image: url("http://www.entypo.com/images//gauge.svg");
        }
        .menu ul li.icon-customers {
          background-image: url("http://www.entypo.com/images//briefcase.svg");
        }
        .menu ul li.icon-users {
          background-image: url("http://www.entypo.com/images//users.svg");
        }
        .menu ul li.icon-calendar {
          background-image: url("http://www.entypo.com/images//calendar.svg");
        }
    
        .menu ul li:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
        .menu ul li:focus {
          outline: none;
        }
        @media screen and (max-width: 900px) and (min-width: 400px) {
          body {
            padding-left: 90px;
          }
          .menu {
            width: 90px;
          }
          .menu .avatar {
            padding: 0.5em;
            position: relative;
          }
          .menu .avatar img {
            width: 60px;
          }
          .menu .avatar h2 {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 100px;
            margin: 0;
            min-width: 200px;
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.4);
            transform: translate3d(-20px, -50%, 0);
            transition: all 0.15s ease-in-out;
          }
          .menu .avatar:hover h2 {
            opacity: 1;
            transform: translate3d(0px, -50%, 0);
          }
          .menu ul li {
            height: 60px;
            background-position: center center;
            background-size: 30px auto;
            position: relative;
          }
          .menu ul li span {
            opacity: 0;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            padding: 0.2em 0.5em;
            border-radius: 4px;
            top: 50%;
            left: 80px;
            transform: translate3d(-15px, -50%, 0);
            transition: all 0.15s ease-in-out;
          }
          .menu ul li span:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: -5px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid rgba(0, 0, 0, 0.5);
            transform: translateY(-50%);
          }
          .menu ul li:hover span {
            opacity: 1;
            transform: translate3d(0px, -50%, 0);
          }
        }
        @media screen and (max-width: 400px) {
          body {
            padding-left: 0;
          }
          .menu {
            width: 230px;
            box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
            transform: translate3d(-230px, 0, 0);
            transition: all 0.3s ease-in-out;
          }
          .menu .smartphone-menu-trigger {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 100%;
            background: #5bc995;
          }
          .menu .smartphone-menu-trigger:before,
          .menu .smartphone-menu-trigger:after {
            content: '';
            width: 50%;
            height: 2px;
            background: #fff;
            border-radius: 10px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
          }
          .menu .smartphone-menu-trigger:after {
            top: 55%;
            transform: translate3d(-50%, -50%, 0);
          }
          .menu ul li {
            padding: 1em 1em 1em 3em;
            font-size: 1.2em;
          }
          .menu:focus {
            transform: translate3d(0, 0, 0);
            box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
          }
          .menu:focus .smartphone-menu-trigger {
            pointer-events: none;
          }
        }
        /*------------social----------------*/

        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        *:focus,
        *:active {
        outline: none !important;
        -webkit-tap-highlight-color: transparent;
        }

        

        .wrapper {
        display: inline-flex;
        list-style: none;
        }

        .wrapper .icon {
        position: relative;
        background: #ffffff;
        border-radius: 50%;
        padding: 15px;
        margin: 10px;
        width: 50px;
        height: 50px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .tooltip {
        position: absolute;
        top: 0;
        font-size: 14px;
        background: #ffffff;
        color: #ffffff;
        padding: 5px 8px;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .tooltip::before {
        position: absolute;
        content: "";
        height: 8px;
        width: 8px;
        background: #ffffff;
        bottom: -3px;
        left: 50%;
        transform: translate(-50%) rotate(45deg);
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon:hover .tooltip {
        top: -45px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        }

        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
        }

        .wrapper .facebook:hover,
        .wrapper .facebook:hover .tooltip,
        .wrapper .facebook:hover .tooltip::before {
        background: #1877F2;
        color: #ffffff;
        }

        .wrapper .twitter:hover,
        .wrapper .twitter:hover .tooltip,
        .wrapper .twitter:hover .tooltip::before {
        background: #1DA1F2;
        color: #ffffff;
        }

        .wrapper .instagram:hover,
        .wrapper .instagram:hover .tooltip,
        .wrapper .instagram:hover .tooltip::before {
        background: #E4405F;
        color: #ffffff;
        }

        .wrapper .github:hover,
        .wrapper .github:hover .tooltip,
        .wrapper .github:hover .tooltip::before {
        background: #333333;
        color: #ffffff;
        }

        .wrapper .youtube:hover,
        .wrapper .youtube:hover .tooltip,
        .wrapper .youtube:hover .tooltip::before {
        background: #CD201F;
        color: #ffffff;
        }
        /*--------------cards-----------------*/
        .market-update-block {
        padding: 2em 2em;
        background: #999;
        }

        .market-update-block h3 {
        color: #fff;
        font-size: 1.5em;
        font-family: 'Carrois Gothic', sans-serif;
        }

        .market-update-block h4 {
        font-size: 1.2em;
        color: #fff;
        margin: 0.3em 0em;
        font-family: 'Carrois Gothic', sans-serif;
        }

        .market-update-block p {
        color: #fff;
        font-size: 0.8em;
        line-height: 1.8em;
        }

        .market-update-block.clr-block-1 {
        background: #ff0000;
        margin-right: 0.8em;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        }

        .market-update-block.clr-block-2 {
        background: #4f5905;
        margin-right: 0.8em;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        }

        .market-update-block.clr-block-3 {
        background: #1355f9;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        }

        .market-update-block.clr-block-1:hover {
        background: #3C3C3C;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        }

        .market-update-block.clr-block-2:hover {
        background: #3C3C3C;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        }

        .market-update-block.clr-block-3:hover {
        background: #3C3C3C;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        }

        .market-update-right i.fa.fa-user-o,
        i.fa.fa-map-marker {
        font-size: 3em;
        color: #68AE00;
        width: 80px;
        height: 80px;
        background: #fff;
        text-align: center;
        border-radius: 49px;
        -webkit-border-radius: 49px;
        -moz-border-radius: 49px;
        -o-border-radius: 49px;
        line-height: 1.7em;
        }

        .market-update-right i.fa.fa-info-circle,
        i.fa.fa-list-alt {
        font-size: 3em;
        color: #FC8213;
        width: 80px;
        height: 80px;
        background: #fff;
        text-align: center;
        border-radius: 49px;
        -webkit-border-radius: 49px;
        -moz-border-radius: 49px;
        -o-border-radius: 49px;
        line-height: 1.7em;
        }

        .market-update-right i.fa.fa-mobile,
        i.fa.fa-calendar-o {
        font-size: 3em;
        color: #337AB7;
        width: 80px;
        height: 80px;
        background: #fff;
        text-align: center;
        border-radius: 49px;
        -webkit-border-radius: 49px;
        -moz-border-radius: 49px;
        -o-border-radius: 49px;
        line-height: 1.7em;
        }



        .market-update-left {
        padding: 0px;
        }

        .pat_img{
        width: 800px;
        height: 650px;
        margin-left: 450px;  
      }

      .testing{
        position: absolute;
        font-family: 'Bangers', cursive;
        bottom: 600px;
        left: 250px;
        font-size: 65px;
        color: rgb(33, 213, 108);
      }
      .menu ul li.icon-customers {
          background-image: url("http://www.entypo.com/images//briefcase.svg");
        }
    
    </style>
</head>
<body>
    <!-- nav start -->
    {% include 'navbar3.html' %}
    <!-- nav end -->
    
    <br><br><br><br>

    <ul class="wrapper">
        <li class="icon facebook">
          <span class="tooltip">Facebook</span>
          <span><i class="fab fa-facebook-f"></i></span>
        </li>
        <li class="icon twitter">
          <span class="tooltip">Twitter</span>
          <span><i class="fab fa-twitter"></i></span>
        </li>
        <li class="icon instagram">
          <span class="tooltip">Instagram</span>
          <span><i class="fab fa-instagram"></i></span>
        </li>
        <li class="icon github">
          <span class="tooltip">Github</span>
          <span><i class="fab fa-github"></i></span>
        </li>
        <li class="icon youtube">
          <span class="tooltip">Youtube</span>
          <span><i class="fab fa-youtube"></i></span>
        </li>
    </ul>


    <br><br><br>
    {% if user.is_authenticated %}
    <h3 class="testing" style="padding-left: 50px;">Welcome Back {{request.user.first_name}}!</h3>
    {% endif %}
    
    <img class="pat_img" src="/static/patient_welcome.png" alt="images">
    <!-- partial:index.partial.html -->
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="avatar">
      <img src="/static/patient.jpg" alt="Profile Pic" />
      <br><br>
      <h6>Patient</h6>
      <h2>{{request.user.first_name}} {{request.user.last_name}}</h2>
    </header>
    <ul>
      <!--<li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="#"><span>Appointments</span></a></li>-->
      <li tabindex="0" class="icon-dashboard"> <a style="color:white; text-decoration:none;" href="{% url 'patient_panel' %}"><span>Patient Panel</span></a></li>
      <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="{% url 'pharmacy' %}"><span>Pharmacy</span></a></li>
      <li tabindex="0" class="icon-customers"> <a style="color:white; text-decoration:none;" href="{% url 'blood_donation' %}"><span>Blood Donations</span></a></li>
      <li tabindex="0" class="icon-users"> <a style="color:white; text-decoration:none;" href="{% url 'aboutus' %}"><span>About Us</span></a></li>
      <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="{% url 'patient_appointments' %}"><span>Appointments</span></a></li>
      <li tabindex="0" class="icon-customers"> <a style="color:white; text-decoration:none;" href="{% url 'patient_send_message' %}"><span>Send Message</span></a></li>
      <li tabindex="0" class="icon-customers"> <a style="color:white; text-decoration:none;" href="{% url 'patient_upload' %}"><span>Upload Files</span></a></li>
    </ul>
  </nav>


  

  
    
    
  
 
</body>
</html>


{% endblock content %}

