
{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <title>Patient Send Message</title>
    <style media="screen">
        a:link {
          text-decoration: none;
        }
    
        a {
          color: white;
        }
    
        a:hover {
          color: white;
        }
     
        body {
            background-image: url(/static/patientSendMessage.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 80% 95%;
            background-position: 300px 35px; 
            
            
        }
         
        main {
          position: relative;
          height: 100vh;
        }
    
        .menu {
          padding-top: 80px;  
          background: #5bc995;
          height: 100vh;
          width: 240px;
          position: fixed;
          top: 0px;
          left: 0;
          z-index: 5;
          outline: none;
        }
        .menu .avatar {
          background: rgba(0, 0, 0, 0.1);
          padding: 2em 0.5em;
          text-align: center;
        }
        .menu .avatar img {
          width: 100px;
          border-radius: 50%;
          overflow: hidden;
          border: 4px solid #ffea92;
          box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
        }
        .menu .avatar h2 {
          font-weight: normal;
          margin-bottom: 0;
        }
        .menu ul {
          list-style: none;
          padding: 0.5em 0;
          margin: 0;
        }
        .menu ul li {
          padding: 0.5em 1em 0.5em 3em;
          font-size: 0.95em;
          font-weight: regular;
          background-repeat: no-repeat;
          background-position: left 15px center;
          background-size: auto 20px;
          transition: all 0.15s linear;
          cursor: pointer;
        }
        .menu ul li.icon-dashboard {
          background-image: url("http://www.entypo.com/images//gauge.svg");
        }
        .menu ul li.icon-customers {
          background-image: url("http://www.entypo.com/images//briefcase.svg");
        }
        .menu ul li.icon-users {
          background-image: url("http://www.entypo.com/images//users.svg");
        }
        .menu ul li.icon-calendar {
          background-image: url("http://www.entypo.com/images//calendar.svg");
        }
        .menu ul li.icon-message {
          background-image: url("http://www.entypo.com/images/chat.svg");
        }
        .menu ul li.icon-upload {
          background-image: url("http://www.entypo.com/images/upload.svg");
        }
    
        .menu ul li:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
        .menu ul li:focus {
          outline: none;
        }
        @media screen and (max-width: 900px) and (min-width: 400px) {
          body {
            padding-left: 90px;
          }
          .menu {
            width: 90px;
          }
          .menu .avatar {
            padding: 0.5em;
            position: relative;
          }
          .menu .avatar img {
            width: 60px;
          }
          .menu .avatar h2 {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 100px;
            margin: 0;
            min-width: 200px;
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.4);
            transform: translate3d(-20px, -50%, 0);
            transition: all 0.15s ease-in-out;
          }
          .menu .avatar:hover h2 {
            opacity: 1;
            transform: translate3d(0px, -50%, 0);
          }
          .menu ul li {
            height: 60px;
            background-position: center center;
            background-size: 30px auto;
            position: relative;
          }
          .menu ul li span {
            opacity: 0;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            padding: 0.2em 0.5em;
            border-radius: 4px;
            top: 50%;
            left: 80px;
            transform: translate3d(-15px, -50%, 0);
            transition: all 0.15s ease-in-out;
          }
          .menu ul li span:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: -5px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid rgba(0, 0, 0, 0.5);
            transform: translateY(-50%);
          }
          .menu ul li:hover span {
            opacity: 1;
            transform: translate3d(0px, -50%, 0);
          }
        }
        @media screen and (max-width: 400px) {
          body {
            padding-left: 0;
          }
          .menu {
            width: 230px;
            box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
            transform: translate3d(-230px, 0, 0);
            transition: all 0.3s ease-in-out;
          }
          .menu .smartphone-menu-trigger {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 100%;
            background: #5bc995;
          }
          .menu .smartphone-menu-trigger:before,
          .menu .smartphone-menu-trigger:after {
            content: '';
            width: 50%;
            height: 2px;
            background: #fff;
            border-radius: 10px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
          }
          .menu .smartphone-menu-trigger:after {
            top: 55%;
            transform: translate3d(-50%, -50%, 0);
          }
          .menu ul li {
            padding: 1em 1em 1em 3em;
            font-size: 1.2em;
          }
          .menu:focus {
            transform: translate3d(0, 0, 0);
            box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
          }
          .menu:focus .smartphone-menu-trigger {
            pointer-events: none;
          }
        }
        
        .button-71 {
          background-color: #0078d0;
          border: 0;
          border-radius: 56px;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
          font-size: 18px;
          font-weight: 600;
          outline: 0;
          padding: 16px 21px;
          position: relative;
          text-align: center;
          text-decoration: none;
          transition: all .3s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        .button-71:before {
          background-color: initial;
          background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
          border-radius: 125px;
          content: "";
          height: 50%;
          left: 4%;
          opacity: .5;
          position: absolute;
          top: 0;
          transition: all .3s;
          width: 92%;
        }

        .button-71:hover {
          box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
          transform: scale(1.05);
        }

        @media (min-width: 768px) {
          .button-71 {
            padding: 16px 48px;
          }
        }
          
          #up_bt {
            text-align: center;
          }
        
          .container{  
            text-align: center;   
            width: 300px;  
            height: 200px;  
            padding-top: 100px;  
          } 

          body, html {
            height: 100%;
          }
        
        /* .bimg{
           
            position: fixed;
            background-size: cover;

        } */



    </style>
</head>
<body>
  <h1 style="margin-bottom: -180px;"></h1>
    {% include 'navbar3.html' %}
    <!-- <div class="p-5 text-center bg-image rounded-3" style="background-image: url('/static/patientSendMessage.jpg');
    background-position: center; margin-top: 20;"> -->
    <!-- <img class="bimg" src="/static/patientSendMessage.jpg"> -->
    
  
  
    <!-- partial:index.partial.html -->
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="avatar">
      <img src="/static/patient.jpg" alt="Profile Pic" />
      <!-- <img src="/static/patient.jpg" alt="Profile Pic" /> -->
      <br><br>
      <h6>Patient</h6>
      <h2>{{request.user.first_name}} {{request.user.last_name}}</h2>
     
    </header>
    <ul>
      <!-- <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="#"><span>Appointments</span></a></li> -->
      <li tabindex="0" class="icon-dashboard"> <a style="color:white; text-decoration:none;" href="{% url 'patient_panel' %}"><span>Patient Panel</span></a></li>
      <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="{% url 'pharmacy' %}"><span>Pharmacy</span></a></li>
      <li tabindex="0" class="icon-customers"> <a style="color:white; text-decoration:none;" href="{% url 'blood_donation' %}"><span>Blood Donations</span></a></li>
      <li tabindex="0" class="icon-users"> <a style="color:white; text-decoration:none;" href="{% url 'aboutus' %}"><span>About Us</span></a></li>
      <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="{% url 'patient_appointments' %}"><span>Appointments</span></a></li>
      <li tabindex="0" class="icon-message"> <a style="color:white; text-decoration:none;" href="{% url 'patient_send_message' %}"><span>Send Message</span></a></li>
      <li tabindex="0" class="icon-upload"> <a style="color:white; text-decoration:none;" href="{% url 'patient_upload' %}"><span>Upload Files</span></a></li>
    </ul>
  </nav>

 
</body>
</html>


{% endblock content %}
