<!DOCTYPE html>
{% include 'navbar3.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Appointment</title>
</head>
<body>
    <div>
        <br><br>
        <section class="vh-500 gradient-custom">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
          
                      <div class="mb-md-5 mt-md-4 pb-5">
          
                        <h2 class="fw-bold mb-2 text-uppercase">Patient Appointment</h2>
                        <p class="text-white-50 mb-5">Please fill the form below:</p>
                        
                        <form method="POST" action="{% url 'patient_appointments' %}">
                            {% csrf_token %}
                            <div class="form-group form-outline form-white mb-4">
                                <label for="dte">Date</label>
                                <input type="date" class="form-control form-control-lg" id="dte" name="dte" Required>
                            </div>
                            <div class="form-group form-outline form-white mb-4">
                                <label for="time">Time</label>
                                <input type="time" class="form-control form-control-lg" id="time" name="time" Required>
                            </div>
                            <div class="form-group form-outline form-white mb-4">
                                <label for="address">Address</label>
                                <input type="text" class="form-control form-control-lg" id="address" name="address" placeholder="Enter Your Address" Required>
                            </div>
                            <div class="form-group form-outline form-white mb-4">
                              <label for="symptoms">Symptoms</label>
                              <input type="text" class="form-control form-control-lg" id="symptoms" name="symptoms" placeholder="How Can We Help You?" Required>
                          </div>
                            <button type="submit" class="btn btn-outline-light btn-lg px-5">Continue</button>
                        </form>
                      </div>
          
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
      </div>
    </section>
      <style>
        .divider:after,
      .divider:before {
      content: "";
      flex: 1;
      height: 1px;
      background: #eee;
      }
      .h-custom {
      height: calc(100% - 73px);
      }
      @media (max-width: 450px) {
      .h-custom {
      height: 100%;
      }
      }

      .gradient-custom {
        
        background: -webkit-linear-gradient(to right, rgb(17, 187, 203), rgba(37, 117, 252, 1));
        
        
        background: linear-gradient(to right, rgb(44, 169, 75), rgb(43, 147, 211))
      }
      </style>
</body>
</html>